[
  {
    "label": "HexxlaDB: CI",
    "command": "task ci",
    "save": "all"
  },
  {
    "label": "HexxlaDB: Test",
    "command": "task test",
    "save": "all"
  },
  {
    "label": "HexxlaDB: Build",
    "command": "task build",
    "save": "all"
  },
  {
    "label": "HexxlaDB: Build Examples",
    "command": "task build-examples",
    "save": "all"
  },
  {
    "label": "HexxlaDB: Integration Tests",
    "command": "task integration",
    "save": "all"
  },
  {
    "label": "HexxlaDB: Controlled Evidence",
    "command": "task evidence-controlled",
    "save": "all"
  }
]
